<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Easy_TravelEntities">
    <EntitySetMapping Name="HotelBookings">
      <EntityTypeMapping TypeName="Model.HotelBooking">
        <MappingFragment StoreEntitySet="HotelBooking">
          <ScalarProperty Name="TouristID" ColumnName="TouristID" />
          <ScalarProperty Name="TouristName" ColumnName="TouristName" />
          <ScalarProperty Name="TouristPhone" ColumnName="TouristPhone" />
          <ScalarProperty Name="HotelName" ColumnName="HotelName" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Offer" ColumnName="Offer" />
          <ScalarProperty Name="ExtraInfo" ColumnName="ExtraInfo" />
          <ScalarProperty Name="No_of_Days" ColumnName="No_of_Days" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inqs">
      <EntityTypeMapping TypeName="Model.Inq">
        <MappingFragment StoreEntitySet="Inq">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="Model.Report">
        <MappingFragment StoreEntitySet="Report">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VehicleBookings">
      <EntityTypeMapping TypeName="Model.VehicleBooking">
        <MappingFragment StoreEntitySet="VehicleBooking">
          <ScalarProperty Name="TouristID" ColumnName="TouristID" />
          <ScalarProperty Name="TouristName" ColumnName="TouristName" />
          <ScalarProperty Name="TouristPhone" ColumnName="TouristPhone" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StartingPoint" ColumnName="StartingPoint" />
          <ScalarProperty Name="FinishingPoint" ColumnName="FinishingPoint" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Offer" ColumnName="Offer" />
          <ScalarProperty Name="ExtraInfo" ColumnName="ExtraInfo" />
          <ScalarProperty Name="No_of_Seat" ColumnName="No_of_Seat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="Model.Token">
        <MappingFragment StoreEntitySet="Tokens">
          <ScalarProperty Name="ExpiredAt" ColumnName="ExpiredAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Tokenkey" ColumnName="Tokenkey" />
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>